<Properties StartupConfiguration="{5710A9CC-5F39-4135-B039-5737926E141F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Documents/Studie/Mobiel Programmeren/MopApps/PuntenKlikker/PuntenKlikkerView1.cs">
    <Files>
      <File FileName="Plaatje/MainActivity.cs" Line="205" Column="14" />
      <File FileName="Plaatje/Properties/AndroidManifest.xml" Line="7" Column="12" />
      <File FileName="../GooglyEyes/GooglyEyes/MainActivity.cs" Line="22" Column="19" NotebookId="1" />
      <File FileName="../../Documents/Studie/Mobiel Programmeren/MopApps/Kompas/KompasView.cs" Line="40" Column="1" NotebookId="1" />
      <File FileName="../Runner4/Runner4/MainActivity.cs" Line="120" Column="1" NotebookId="1" />
      <File FileName="../Romy/Romy/MainActivity.cs" Line="76" Column="3" NotebookId="1" />
      <File FileName="../../Documents/Studie/Mobiel Programmeren/MopApps/PuntenKlikker/PuntenKlikkerView1.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Plaatje PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>